<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ffffff"
    android:paddingTop="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_cccccc" />

    <ImageView
        android:id="@+id/rmTypeView3_coverImg"
        android:layout_width="202dp"
        android:layout_height="95dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1px"
        android:src="@mipmap/ic_paihang_left_img" />

    <TextView
        android:id="@+id/rmTypeView3_postion"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/ic_bg_paihang_position" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/rmTypeView3_coverImg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rmTypeView3_bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="书本名"
            android:textColor="@color/gray_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rmTypeView3_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="少年 冒险 "
            android:textColor="@color/gray_999999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_smail_fire_gray" />

            <TextView
                android:id="@+id/rmTypeView3_hotNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="12000 万"
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>