<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@color/gray_ffffff">

    <LinearLayout
        android:id="@+id/typeData1_LineGap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_line_gray_1px"
        android:orientation="vertical"
        android:showDividers="beginning|end">

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/gray_f4f4f4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeData1_LineGap"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rmTypeView1_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:src="@mipmap/ic_smail_fire_red" />

        <TextView
            android:id="@+id/rmTypeView1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="第一种数据结构视图的标题"
            android:textColor="@color/gray_E7370C"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/rmTypeView1_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/bg_btn_more_radius_stroke_gray"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="#66000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_smail_smile" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>