<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44929292"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="20dp">

    <TextView
        android:clickable="true"
        android:id="@+id/topview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="top text"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</LinearLayout>